# discord

./: pom.xml
discord-common/: pom.xml
discord-common/src/main/java/com/discord/common/common/: R.java
discord-common/src/main/java/com/discord/common/config/: CacheConfig.java  JacksonConfig.java
discord-common/src/main/java/com/discord/common/exception/: APIException.java
discord-common/src/main/java/com/discord/common/utils/: CacheUtils.java  Constant.java  MD5Utils.java
discord-gateway/: pom.xml
discord-gateway/src/main/java/com/discord/gateway/: DiscordGatewayApplication.java
discord-gateway/src/main/java/com/discord/gateway/VO/: UserVO.java
discord-gateway/src/main/java/com/discord/gateway/config/: CorsConfig.java  RSAConfig.java  RedisConfig.java  SecurityConfig.java
discord-gateway/src/main/java/com/discord/gateway/filter/: JwtTokenAuthenticationFilter.java
discord-gateway/src/main/java/com/discord/gateway/handler/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  CustomHttpBasicServerAuthenticationEntryPoint.java  GlobalExceptionHandler.java  TimingLogoutSuccessHandler.java
discord-gateway/src/main/java/com/discord/gateway/pojo/: LoginUser.java  User.java
discord-gateway/src/main/java/com/discord/gateway/utils/: Constant.java  JwtUtils.java
discord-gateway/src/main/resources/: application.yml
discord-user/: pom.xml
discord-user/src/main/java/com/discord/user/: DiscordUserApplication.java
discord-user/src/main/java/com/discord/user/config/: RSAConfig.java
discord-user/src/main/java/com/discord/user/controller/: UserController.java
discord-user/src/main/java/com/discord/user/dto/: RegisterUserDTO.java  UpdateUserDTO.java  UserDTO.java
discord-user/src/main/java/com/discord/user/handler/: GlobalExceptionHandler.java
discord-user/src/main/java/com/discord/user/mapper/: UserMapper.java
discord-user/src/main/java/com/discord/user/pojo/: User.java
discord-user/src/main/java/com/discord/user/service/: UserService.java
discord-user/src/main/java/com/discord/user/service/impl/: UserServiceImpl.java
discord-user/src/main/java/com/discord/user/utils/: Constant.java  JwtUtils.java
discord-user/src/main/resources/: application.yml
